# APIManagementARMTemplateCreator

./: .gitignore  APIManagementTemplate.sln  GetTemplate.ps1  LICENSE  README.md  XMLFile1.xml  azure-pipelines.yml  json1.json
APIManagementTemplate/: APIManagementTemplate.csproj  APIManagementTemplate.ps1  APIManagementTemplate.psd1  ApiVersionSetIdComparer.cs  AzureResourceCollector.cs  AzureResourceId.cs  GeneratorCmdlet.cs  IResourceCollector.cs  JObjectMerger.cs  ParamGeneratorCmdlet.cs  Publish-ToPowerShellGallery.ps1  TemplateGenerator.cs  TemplateHelper.cs  TemplateMerger.cs  TemplatesGenerator.cs  WriteApiManagementTemplatesCmdlet.cs  packages.config
APIManagementTemplate.Test/: APIManagementTemplate.Test.csproj  AzureResourceIdTests.cs  DeploymentTemplateTests.cs  FunctionAppMixedWithLogicAppTests.cs  FunctionAppUneditedTests.cs  JObjectMergerTests.cs  LogicAppAddedAsOperationTests.cs  LogicAppCustomTriggerNameTest.cs  LogicAppManualTests.cs  LogicAppRequestTests.cs  MockResourceCollector.cs  TemplateHelperTests.cs  TemplateMergerTests.cs  TemplatesGeneratorTests.cs  TemplatesGeneratorTestsWithListApiInProduct.cs  TemplatesGeneratorTestsWithSeparatePolicyFileAsFalse.cs  TemplatesGeneratorTestsWithSwagger.cs  TemplatesGeneratorTestsWithoutApiVersionSetId.cs  TestExtensions.cs  URLHandlingTests.cs  Utils.cs  WithoutApiVersionSetIdTests.cs  packages.config
APIManagementTemplate.Test/Properties/: AssemblyInfo.cs
APIManagementTemplate.Test/Samples/: MaloInstance-Preview-Export.json  StandardInstance-New.json  malo-apiminstance.json  workflows-salesinvoice-la.json
APIManagementTemplate.Test/Samples/BasicLogicApp/: service-ibizmalo-apis-order-operations-59a6b4730d691205f068a8be-policies.json  service-ibizmalo-apis-order-operations-59a6b4730d691205f068a8be.json  service-ibizmalo-apis-order-operations.json  service-ibizmalo-apis-order-policies.json  service-ibizmalo-apis-order.json  service-ibizmalo-apis.json  service-ibizmalo-groups.json  service-ibizmalo-properties.json
APIManagementTemplate.Test/Samples/CustomURLBackends/: service-cramoapidev-backends-CustomUrlWithCredentials.json  service-cramoapidev-backends-CustomUrlWithCredentialsAndNamedValues.json  service-cramoapidev-backends-CustomUrlWithoutCredentials.json
APIManagementTemplate.Test/Samples/FunctionAppMixedWithLogicApp/: service-ibizmalo-api-version-sets-5b418f3269163148ccd0e264.json  service-ibizmalo-apis-maloapimtest-diagnostics.json  service-ibizmalo-apis-maloapimtest-operations-api-GenericWebhook-post-policies.json  service-ibizmalo-apis-maloapimtest-operations-api-GenericWebhook-post.json  service-ibizmalo-apis-maloapimtest-operations-api-HTTPTrigger-get-policies.json  service-ibizmalo-apis-maloapimtest-operations-api-HTTPTrigger-get.json  service-ibizmalo-apis-maloapimtest-operations-api-HttpTriggerAdminKey-post-policies.json  service-ibizmalo-apis-maloapimtest-operations-api-HttpTriggerAdminKey-post.json  service-ibizmalo-apis-maloapimtest-operations-request-invoke-1-policies.json  service-ibizmalo-apis-maloapimtest-operations-request-invoke-1.json  service-ibizmalo-apis-maloapimtest-operations-request-invoke-policies.json  service-ibizmalo-apis-maloapimtest-operations-request-invoke.json  service-ibizmalo-apis-maloapimtest-operations.json  service-ibizmalo-apis-maloapimtest-policies.json  service-ibizmalo-apis-maloapimtest-schemas.json  service-ibizmalo-apis-maloapimtest.json  service-ibizmalo-apis.json  service-ibizmalo-backends-LogicApp_malologicapptestRequest.json  service-ibizmalo-namedValues.json  service-ibizmalo-products-57cd81afe568130059060001-apis.json  service-ibizmalo-products-57cd81afe568130059060001.json  sites-maloapimtest.json  workflows-malologicapptestRequest.json
APIManagementTemplate.Test/Samples/FunctionAppUnedited/: service-ibizmalo-api-version-sets-5b419345805ee415de572191.json  service-ibizmalo-apis-maloapimtestclean-operations-api-GenericWebhook-post-policies.json  service-ibizmalo-apis-maloapimtestclean-operations-api-GenericWebhook-post.json  service-ibizmalo-apis-maloapimtestclean-operations-api-HTTPTrigger-get-policies.json  service-ibizmalo-apis-maloapimtestclean-operations-api-HTTPTrigger-get.json  service-ibizmalo-apis-maloapimtestclean-operations-api-HttpTriggerAdminKey-post-policies.json  service-ibizmalo-apis-maloapimtestclean-operations-api-HttpTriggerAdminKey-post.json  service-ibizmalo-apis-maloapimtestclean-operations.json  service-ibizmalo-apis-maloapimtestclean-policies.json  service-ibizmalo-apis-maloapimtestclean-schemas.json  service-ibizmalo-apis-maloapimtestclean.json  service-ibizmalo-apis.json  service-ibizmalo-backends-FunctionApp_maloapimtest.json  service-ibizmalo-groups-57cd81afe568130059020001.json  service-ibizmalo-groups-57cd81afe568130059020002.json  service-ibizmalo-groups-57cd81afe568130059020003.json  service-ibizmalo-products-57cd81afe568130059060001-apis.json  service-ibizmalo-products-57cd81afe568130059060001-policies.json
APIManagementTemplate.Test/Samples/LogicAppAddedAsOperation/: service-iBizUtbildningAPIM-apis-sales-orders-operations-create-sales-order-policies.json  service-iBizUtbildningAPIM-apis-sales-orders-operations-create-sales-order.json  service-iBizUtbildningAPIM-apis-sales-orders-operations.json  service-iBizUtbildningAPIM-apis-sales-orders-policies.json  service-iBizUtbildningAPIM-apis-sales-orders.json  service-iBizUtbildningAPIM-apis.json  service-iBizUtbildningAPIM-backends-LogicApp_salesinvoice-la_LabResources.json  service-iBizUtbildningAPIM-namedValues.json  service-iBizUtbildningAPIM-products-sales-api-s-apis.json  service-iBizUtbildningAPIM-products-sales-api-s-groups.json  (+3 more)
APIManagementTemplate.Test/SamplesTemplate/: template.json  templateParameters.json  templateSwagger.json
APIManagementTemplate/Constants/: Constants.cs
APIManagementTemplate/Models/: DeploymentParameters.cs  DeploymentTemplate.cs  ParameterTemplate.cs  Property.cs  ResourceTemplate.cs
APIManagementTemplate/Properties/: AssemblyInfo.cs
APIManagementTemplate/Templates/: AccessPoliciesTemplate.cs  AuthorizationResourceTemplate.cs
(+91 files in other folders)
