<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'" />
    <Otherwise />
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="Samples\StandardInstance-New.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Samples\MaloInstance-Preview-Export.json" />
    <EmbeddedResource Include="Samples\malo-apiminstance.json" />
    <EmbeddedResource Include="Samples\Policies\AzureResource-LogicApp-unmodified.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-apis-order-operations-59a6b4730d691205f068a8be-policies.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-apis-order-operations-59a6b4730d691205f068a8be.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-apis-order-operations.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-apis-order-policies.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-apis-order.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-apis.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-groups.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-products-57cd81afe568130059060001.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-products-57cd81b0e568130059060002.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-products.json" />
    <EmbeddedResource Include="Samples\BasicLogicApp\service-ibizmalo-properties.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-apis-int3502-pricelisterrorfiletosharepoint-dev-operations-5a58a593b7ba010f9c611816-policies.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-apis-int3502-pricelisterrorfiletosharepoint-dev-operations-5a58a593b7ba010f9c611816.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-apis-int3502-pricelisterrorfiletosharepoint-dev-operations.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-apis-int3502-pricelisterrorfiletosharepoint-dev-policies.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-apis-int3502-pricelisterrorfiletosharepoint-dev.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-apis.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-backends-LogicApp_INT3502-PricelistErrorFileToSharePoint-DEV.json" />
    <EmbeddedResource Include="Samples\UpdatedeLogicApp\service-cramoapidev-properties.json" />
    <EmbeddedResource Include="Samples\VersionSet\VersionSetResource.json" />
    <EmbeddedResource Include="Samples\Schema\simpleschema.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis-malologicapptestmanual-operations-manual-invoke-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis-malologicapptestmanual-operations-manual-invoke.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis-malologicapptestmanual-operations.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis-malologicapptestmanual-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis-malologicapptestmanual-schemas.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis-malologicapptestmanual.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-backends-LogicApp_malologicapptestManual.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-products-57cd81afe568130059060001-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-products-57cd81afe568130059060001-groups.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-products-57cd81afe568130059060001.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-products-57cd81b0e568130059060002-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-products-57cd81b0e568130059060002.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-products.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-properties.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-api-version-sets-5b418fc9694aa7424cb6a516.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis-malologicapptestrequest-operations-request-invoke-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis-malologicapptestrequest-operations-request-invoke.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis-malologicapptestrequest-operations.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis-malologicapptestrequest-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis-malologicapptestrequest-schemas.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis-malologicapptestrequest.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-backends-LogicApp_malologicapptestRequest.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-products-57cd81afe568130059060001-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-products-57cd81afe568130059060001-groups.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-products-57cd81afe568130059060001.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-products-57cd81b0e568130059060002-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-products-57cd81b0e568130059060002.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-products.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-properties.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis-custom-trigger-displayname-operations-customtriggername-invoke-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis-custom-trigger-displayname-operations-customtriggername-invoke.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis-custom-trigger-displayname-operations.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis-custom-trigger-displayname-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis-custom-trigger-displayname-schemas.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis-custom-trigger-displayname.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-backends-LogicApp_customtrigger.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-products-57cd81afe568130059060001-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-products-57cd81afe568130059060001-groups.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-products-57cd81afe568130059060001.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-products-57cd81b0e568130059060002-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-products-57cd81b0e568130059060002.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-products.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-properties.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\workflows-malologicapptestManual.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\workflows-customtrigger.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-api-version-sets-5b419345805ee415de572191.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-operations-api-GenericWebhook-post-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-operations-api-GenericWebhook-post.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-operations-api-HTTPTrigger-get-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-operations-api-HTTPTrigger-get.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-operations-api-HttpTriggerAdminKey-post-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-operations-api-HttpTriggerAdminKey-post.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-operations.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-schemas.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-backends-FunctionApp_maloapimtest.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-products-57cd81afe568130059060001-apis.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-products-57cd81afe568130059060001-groups.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-products-57cd81afe568130059060001.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-products-57cd81b0e568130059060002-apis.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-products-57cd81b0e568130059060002.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-products.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-properties.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-api-version-sets-5b418f3269163148ccd0e264.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-api-GenericWebhook-post-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-api-GenericWebhook-post.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-api-HTTPTrigger-get-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-api-HTTPTrigger-get.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-api-HttpTriggerAdminKey-post-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-api-HttpTriggerAdminKey-post.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-request-invoke-1-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-request-invoke-1.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-request-invoke-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations-request-invoke.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-operations.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-schemas.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-backends-FunctionApp_maloapimtest.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-backends-LogicApp_malologicapptestRequest.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-products-57cd81afe568130059060001-apis.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-products-57cd81afe568130059060001-groups.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-products-57cd81afe568130059060001.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-products-57cd81b0e568130059060002-apis.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-products-57cd81b0e568130059060002.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-products.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-properties.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\sites-maloapimtest.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\workflows-malologicapptestRequest.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\sites-maloapimtest.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\workflows-malologicapptestRequest.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-api-version-sets-5b1fb4607e5c66b5cb2fe2e8.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis-invoice-retrieval-api-operations-get-invoice-policies.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis-invoice-retrieval-api-operations-get-invoice.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis-invoice-retrieval-api-operations.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis-invoice-retrieval-api-policies.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis-invoice-retrieval-api-schemas.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis-invoice-retrieval-api.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-properties.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-operations.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-policies.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-schemas.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-products.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-products-unlimited.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-products-unlimited-apis.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-products-unlimited-groups.json" />
    <EmbeddedResource Include="SamplesTemplate\template.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-products-unlimited-policies.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-products-57cd81afe568130059060001-policies.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-policies.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-properties.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-loggers.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-operations-Customer_GetCustomerInfo.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-operations-Customer_GetCustomerInfo-policies.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-backends.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-backends-myfunctions.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\sites-myfunctions.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-certificates.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-openidConnectProviders.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-identityProviders.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-diagnostics.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-products-unlimited-groups.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-products-unlimited-apis.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-products-unlimited-policies.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-groups-office-services.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-loggers.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-apis-maloapimtest-diagnostics.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-loggers.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-apis-malologicapptestrequest-diagnostics.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-loggers.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-apis-malologicapptestmanual-diagnostics.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-loggers.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-apis-custom-trigger-displayname-diagnostics.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-apis-maloapimtestclean-diagnostics.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-loggers.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-apis-invoice-retrieval-api-diagnostics.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-loggers.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-diagnostics.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-apis-tfs-format-swagger-link-export-true.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\apimgmtstsulap3tpjfi3ccv.blob.core.windows.net-api-export-tfs.json" />
    <EmbeddedResource Include="SamplesTemplate\templateSwagger.json" />
    <EmbeddedResource Include="SamplesTemplate\templateParameters.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders-diagnostics.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders-operations-create-sales-order-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders-operations-create-sales-order.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders-operations.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders-schemas.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders-tags.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis-sales-orders.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-backends-LogicApp_salesinvoice-la_LabResources.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-loggers.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-products-sales-api-s-apis.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-products-sales-api-s-groups.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-products-sales-api-s-policies.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-products.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-properties.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\workflows-salesinvoice-la.json" />
    <EmbeddedResource Include="Samples\FunctionAppMixedWithLogicApp\service-ibizmalo-namedValues.json" />
    <EmbeddedResource Include="Samples\FunctionAppUnedited\service-ibizmalo-namedValues.json" />
    <EmbeddedResource Include="Samples\LogicAppAddedAsOperation\service-iBizUtbildningAPIM-namedValues.json" />
    <EmbeddedResource Include="Samples\LogicAppCustomTriggerName\service-ibizmalo-namedValues.json" />
    <EmbeddedResource Include="Samples\LogicAppManual\service-ibizmalo-namedValues.json" />
    <EmbeddedResource Include="Samples\LogicAppRequest\service-ibizmalo-namedValues.json" />
    <EmbeddedResource Include="Samples\WithoutApiVersionSetId\service-ibizmalo-namedValues.json" />
    <EmbeddedResource Include="Samples\UrlHandling\service-apidev-namedValues.json" />
    <EmbeddedResource Include="Samples\CustomURLBackends\service-cramoapidev-backends-CustomUrlWithoutCredentials.json" />
    <EmbeddedResource Include="Samples\CustomURLBackends\service-cramoapidev-backends-CustomUrlWithCredentials.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Samples\Operations\" />
    <Folder Include="Samples\ProductsApi\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIManagementTemplate\APIManagementTemplate.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>